NAME = "[_a-zA-Z][_a-zA-Z0-9]*"
STRING = "\"([a-zA-Z])*\""
NUMBER = "[0-9]([0-9])*"
COMMENT = "//([a-zA-Z])*\n"
SEMI = ";"
WHITESPACE = "( |\n|\t|\r)*"
COLON = ":"
DOT = "\."
DOT2 = "\.\."
DOT3 = "\.\.\."
COMMA = ","
LBRACK = "\["
RBRACK = "\]"
LBRACE = "\{"
RBRACE = "\}"
LPAREN = "\("
RPAREN = "\)"
EQ = "="
PLUS = "\+"
MINUS = "-"
ASTERISK = "\*"
DIVIDE = "/"
CARET = "\^"
PERCENT = "%"
LT = "<"
GT = ">"
LTEQ = "<="
GTEQ = ">="
EQDOUBLE = "=="
NEQ = "!="
AND = "&&"
OR = "\|\|"
BANG = "!"
SHARP = "#"
QUESTIONMARK = "\?"

