* {
  margin: 0;
}

html {
  scrollbar-gutter: stable;
  overflow-y: scroll;
  overflow: -moz-scrollbars-vertical;
}

header {
  height: 3rem;
  text-align: center;
  align-items: center;
  grid-column: span 2;
  grid-row: 1;
}

header>h1 {
  font-size: 1.5rem;
}

main {
  display: grid;
  max-height: 100vh;
  width: 1300px;
  margin: auto;
  grid-template-columns: 1.2fr 2fr;
  grid-template-rows: 3rem calc(100vh - 3rem);
  column-gap: 1rem;
}

#bottom {
  display: flex;
  flex-direction: row;
}

#bottom>button {
  margin-right: 0.5rem;
}

#editor-container {
  width: 100%;
  height: 95%;
  grid-column: 1;
  grid-row: 2;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

#editor {
  flex-grow: 1;
}

#tab-group {
  width: 100%;
  height: 95%;
  max-height: 95%;
  border: 1px solid black;
  grid-column: 2;
  grid-row: 2;
  overflow-y: scroll;
}

#ast_graph {
  z-index: 100;
}

canvas {
  width: 100%;
  height: calc(100% - 55px);
}

#lexemes {
  font-size: 16px;

}

#js_output {
  height: 100%;
  font-size: 16px;
}

sl-tab-panel {
  position: relative;
  height: 100%;
  --padding: 0px;
}