#content-holder {
  display: grid;
  grid-template-columns: 1fr 40vw 1fr;
  grid-template-rows: 6rem max-content max-content;
  position: relative;
}

nav {
  overflow-y: scroll;
  position: sticky;
  height: calc(100vh - 6rem);
  overscroll-behavior: contain;
  padding-bottom: 2em;
  padding-top: 1em;
  top: 6rem;
  scrollbar-gutter: stable;
}

header {
  grid-row: 1;
  grid-column: 1 / span 3;
}

#docs-nav {
  grid-row: 2;
  grid-column: 1;
  padding-right: 2em;
  justify-self: end;
}

#content-nav {
  grid-row: 2;
  grid-column: 3;
}

#content-nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#content {
  grid-row: 2;
  grid-column: 2;
  padding-top: 1em;
  z-index: 5;
  font-size: 16px;
}

#content code {
  font-family: monospace;
}

footer {
  grid-row: 3;
  grid-column: 1 / span 3;
  padding: 5rem;
}